<resources>
    <string name="app_name">Adon</string>
    <string name="phone_number">Phone Number</string>
    <string name="pin_code">Pin Code</string>
    <string name="login">Login</string>
    <string name="verification_code">Verification Code</string>
    <string name="preference_file_key">addon</string>
    <string name="phone_number_preference">phone_number</string>
    <string name="verification_code_preference">verification_code</string>

    <string name="title_activity_adon">Adon</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="token">token</string>
</resources>
